/***************************************************
* Fonts
***************************************************/

@font-face {
    font-family: "Georgia";
    src: url("../fonts/georgia.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Georgia";
    src: url("../fonts/georgiab.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Georgia";
    src: url("../fonts/georgiai.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Georgia";
    src: url("../fonts/georgiaa.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Droid Sans";
    src: url("../fonts/DroidSans.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Droid Sans";
    src: url("../fonts/DroidSans-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Roboto";
    src: url("../fonts/Roboto-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Gotham";
    src: url("../fonts/GothamBook.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Gotham";
    src: url("../fonts/GothamBookItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Gotham";
    src: url("../fonts/GothamBold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "GothamMedium";
    src: url("../fonts/GothamMedium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "GothamMedium";
    src: url("../fonts/GothamMediumItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

/***************************************************
* BG Levels - Background Colors
***************************************************/

.bg-x {
    background-color: #000000;
    color: #FFFFFF;
}

.bg-16 {
    background-color: #500000;
    color: #FFFFFF;
}

.bg-15 {
    background-color: #780000;
    color: #FFFFFF;
}

.bg-14 {
    background-color: #AA0000;
    color: #FFFFFF;
}

.bg-13 {
    background-color: #EB0000;
    color: #FFFFFF;
}

.bg-12 {
    background-color: #FFA500;
}

.bg-11 {
    background-color: #FFFF00;
}

.bg-10 {
    background-color: #00DC00;
}

.bg-9 {
    background-color: #00FFFF;
}

.bg-8 {
    background-color: #0000FF;
    color: #FFFFFF;
}

.bg-7 {
    background-color: #9600C8;
    color: #FFFFFF;
}

.bg-6 {
    background-color: #C864FF;
}

.bg-5 {
    background-color: #64C8FF;
}

.bg-4 {
    background-color: #C8FF64;
}

.bg-3 {
    background-color: #96C800;
}

.bg-2 {
    background-color: #966400;
    color: #FFFFFF;
}

.bg-1 {
    background-color: #643200;
    color: #FFFFFF;
}

.bg-7-expat {
    background-color: #CF8AE6;
    color: rgba(255,255,255,0.75);
}

.bg-6-expat {
    background-color: #E6B8FF;
    color: rgba(0,0,0,0.65);
}

.bg-5-expat {
    background-color: #B8E6FF;
    color: rgba(0,0,0,0.65);
}

.bg-4-expat {
    background-color: #E8FFB9;
    color: rgba(0,0,0,0.65);
}

.bg-3-expat {
    background-color: #D0E88A;
    color: rgba(0,0,0,0.65);
}

.bg-2-expat {
    background-color: #D0B9A1;
    color: rgba(255,255,255,0.75);
}

.bg-1-expat {
    background-color: #B9A18A;
    color: rgba(255,255,255,0.75);
}

/***************************************************
* BG Levels - Border Colors
***************************************************/

.bg-border-x {
    border: solid 2px #000000;
}

.bg-border-16 {
    border: solid 2px #500000;
}

.bg-border-15 {
    border: solid 2px #780000;
}

.bg-border-14 {
    border: solid 2px #AA0000;
}

.bg-border-13 {
    border: solid 2px #EB0000;
}

.bg-border-12 {
    border: solid 2px #FFA500;
}

.bg-border-11 {
    border: solid 2px #FFFF00;
}

.bg-border-10 {
    border: solid 2px #00DC00;
}

.bg-border-9 {
    border: solid 2px #00FFFF;
}

.bg-border-8 {
    border: solid 2px #0000FF;
}

.bg-border-7 {
    border: solid 2px #9600C8;
}

.bg-border-6 {
    border: solid 2px #C864FF;
}

.bg-border-5 {
    border: solid 2px #64C8FF;
}

.bg-border-4 {
    border: solid 2px #C8FF64;
}

.bg-border-3 {
    border: solid 2px #96C800;
}

.bg-border-2 {
    border: solid 2px #966400;
}

.bg-border-1 {
    border: solid 2px #643200;
}

/***************************************************
* Community Performance Evaluation - Background Colors
***************************************************/

.bg-fill-purpose {
    background-color: #7A007A !important;
    color: #FFFFFF !important;
}

.bg-fill-engagement {
    background-color: #C00000 !important;
    color: #FFFFFF !important;
}

.bg-fill-delivery {
    background-color: #006666 !important;
    color: #FFFFFF !important;
}

.bg-purpose {
    border: solid 1px #7A007A;
    background-color: #FFFFFF !important;
    color: #7A007A !important;
}

.bg-engagement {
    border: solid 1px #C00000;
    background-color: #FFFFFF !important;
    color: #C00000 !important;
}

.bg-delivery {
    border: solid 1px #006666;
    background-color: #FFFFFF !important;
    color: #006666 !important;
}

.bg-exceed {
    background-color: #50bc81;
    border: solid 1px #388e61;
    color: #FFFFFF;
}

.bg-achieve {
    background-color: #e7c569;
    border: solid 1px #ab944f;
    color: #FFFFFF;
}

.bg-improve {
    background-color: #449fd8;
    border: solid 1px #3379a4;
    color: #FFFFFF;
}

.bg-fail {
    background-color: #eb6b5b;
    border: solid 1px #ae4f42;
    color: #FFFFFF;
}

/***************************************************
* Community Performance Evaluation - Text Colors
***************************************************/

.txt-purpose {
    color: #7A007A;
}

.txt-engagement {
    color: #C00000;
}

.txt-delivery {
    color: #006666;
}

.txt-exceed {
    color: #388e61;
}

.txt-achieve {
    color: #ab944f;
}

.txt-improve {
    color: #3379a4;
}

.txt-fail {
    color: #ae4f42;
}

/***************************************************
* Common Parts and Styling
***************************************************/

section {
    page-break-after: always !important;
}

footer {
    position: running(copyright);
    color: gray;
    font-size: 9pt;
    font-weight: normal;
}

    footer > .title {
        font-size: 13pt;
    }

img.img-center {
    display: block;
    margin: 0 auto;
}

div#privacy-notice {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 98%;
    padding: 10px;
    border: solid 1px black;
}

    div#privacy-notice img {
        display: inline-block;
        vertical-align: middle;
    }

    div#privacy-notice .col {
        vertical-align: middle;
    }

div.col-container {
    display: table;
    width: 100%;
}

    div.col-container .col {
        display: table-cell;
        vertical-align: top;
    }

        div.col-container .col > img {
            margin-right: 10px;
        }

div#HRAreas {
    position: relative;
    font-size: 9pt;
}

    div#HRAreas .descBox {
        position: absolute;
        width: 170px;
    }

        div#HRAreas .descBox.top-left {
            top: 0;
            left: 0;
        }

        div#HRAreas .descBox.top-right {
            top: 0;
            right: 20px;
        }

        div#HRAreas .descBox.bottom-left {
            bottom: 0;
            left: 0;
        }

        div#HRAreas .descBox.bottom-right {
            bottom: 0;
            right: 20px;
        }

    div#HRAreas .boxTitle {
        font-weight: bold;
    }

        div#HRAreas .boxTitle.jobs {
            color: #2F6EBA;
        }

        div#HRAreas .boxTitle.market {
            color: #4EADEA;
        }

        div#HRAreas .boxTitle.performance {
            color: #B02417;
        }

        div#HRAreas .boxTitle.skills {
            color: #EA3323;
        }

.text-center,
.chart-note,
.title-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.allcaps {
    text-transform: uppercase;
}

.page-break {
    page-break-after: always !important;
}

.privacy-content {
    height: 100%;
    color: #ffffff;
}

.privacy-icon {
    font-size: 12pt !important;
}

.privacy-icon-sm {
    font-size: 6pt !important;
}

.privacy-level-0 {
    color: #979797;
}

.privacy-level-1 {
    color: #007701;
}

.privacy-level-2 {
    color: #FA8801;
}

.privacy-level-3 {
    color: #E32300;
}

.privacy-level-no {
    color: #ffffff;
    margin-top: .4em;
    font-weight: bold;
}

.privacy-level-text {
    color: #538135;
    display: inline-block;
    vertical-align: middle;
}
