@media all {

    /***************************************************
	* Paged Media
	***************************************************/

    @page {
        size: letter portrait;
        margin: 1in;

        @bottom-left {
            content: element(privacy);
        }

        @bottom-right {
            content: element(docinfo);
        }

        @footnote {
            border-top: solid 1px black;
        }
    }

    @page copyright {
        margin-bottom: 3in;

        @bottom-left {
            content: element(copyright);
        }

        @bottom-right {
            content: none;
        }
    }

    #copyrightPage {
        page: copyright;
    }

    /***************************************************
	* Running Elements
	***************************************************/

    div#preparedFor {
        position: running(preparedFor);
        color: gray;
        width: 150px;
        float: right;
    }

        div#preparedFor > .prepared-for-name {
            padding: 10px;
            border: dashed 2px gray;
            text-align: center;
            vertical-align: middle;
        }

    div#privacy,
    div#docinfo {
        font-size: 9pt;
    }

    div#privacy {
        position: running(privacy);
        color: #538135;
    }

    div#docinfo {
        position: running(docinfo);
        color: gray;
        text-align: right;
    }

        div#docinfo:after {
            content: counter(page);
        }

    div#logoLeft {
        position: running(logoLeft);
    }

    div#logoRight {
        position: running(logoRight);
        float: right;
    }

    /***************************************************
	* General
	***************************************************/

    body {
        font-family: "Roboto", sans-serif;
        /*font-size: 10pt;*/
        font-size: 12pt;
        line-height: 1.3;
    }

    p {
        margin-top: 0;
    }

    dl {
        display: inline-block;
        margin-top: 0;
    }

    dt {
        float: left;
        clear: left;
        width: 9.5em;
        font-weight: bold;
    }

    dd {
        float: left;
        display: table-cell;
        vertical-align: bottom;
    }

    a {
        color: #2c5e28;
    }

    #cover .logo-left,
    #cover .logo-right {
        width: 200px;
        font-size: 9pt;
        color: gray;
    }

    #cover .logo-left {
        float: left;
    }

    #cover .logo-right {
        float: right;
        text-align: right;
    }

    #cover .privacy-block {
        font-size: 9pt;
        color: #538135;
        clear: both;
    }

    /***************************************************
	* Report Title Block
	***************************************************/

    .report-title-block {
        font-family: "Georgia", serif;
        color: #2c5e28;
    }

        .report-title-block > p {
            margin: 0;
        }

        .report-title-block > .title1 {
            font-size: 24pt;
        }

        .report-title-block > .title2 {
            font-size: 18pt;
            font-style: italic;
        }

        .report-title-block > .title3 {
            font-size: 14pt;
            color: #808285;
        }

    /***************************************************
	* Other
	***************************************************/

    .section-title {
        font-family: "Georgia", serif;
        font-size: 18pt;
        color: #2c5e28;
    }

    .annex-title2,
    .title,
    .sub-title {
        font-family: "GothamMedium", sans-serif;
        font-size: 14pt;
        color: #58595b;
        margin: 0;
    }

    .sub-title {
        font-size: 12pt;
        color: #000000;
    }

    div.box-container {
        display: flex;
        width: 100%;
    }

        div.box-container > .box {
            flex: 1;
            margin: 0;
            margin-right: 1.5em;
            padding: 20px;
            text-align: center;
        }

            div.box-container > .box .title {
                font-family: "Gotham", sans-serif;
                font-weight: bold;
                font-size: 10pt;
                color: #ffffff;
                margin: 0.75em 0;
            }

        div.box-container > .text {
            font-size: 12pt;
            font-weight: normal;
            padding-bottom: 10px;
        }

        div.box-container > div:last-child {
            margin-right: 0 !important;
        }

    div.box {
        border-radius: 10px;
        margin: 0.65em 0;
        padding: 10px;
    }
}
