@media all {

	/***************************************************
	* Paged Media
	***************************************************/

	@page:first {
		@top-right {
			margin-top: 0.5in;
			content: element(preparedFor);
		}

		@bottom-right {
			content: element(logoRight);
			vertical-align: top;
		}

		@bottom-left {
			content: element(logoLeft);
			vertical-align: top;
		}
	}

	@page evaluationResult {
		@top-right {
			content: element(preparedFor);
		}
	}

	#resultPage {
		page: evaluationResult;
	}

	@page jobEvaluationResults {
		size: letter landscape;
		margin-top: 0.5in;
	}

	#jobEvalResultsPage {
		page: jobEvaluationResults;
	}


	/***************************************************
	* General
	***************************************************/

	table {
		width: 100%;
		border-collapse: collapse;
	}

	div#job-details {
		border-top: dashed 2px #2C5E28;
		border-bottom: dashed 2px #2C5E28;
		min-height: 50px;
		padding: 0.5em 0;
	}

		div#job-details table {
			margin: 0;
		}

		div#job-details .title {
			font-family: "GothamMedium", sans-serif;
			font-size: 16pt;
			border-radius: 15px;
			padding-top: 15px;
			background-color: #A3CC8B;
			color: #2C5E28;
			text-align: center;
		}

		div#job-details table {
			margin: 10px 0;
		}

		div#job-details td.detail-name {
			color: #53823B;
			font-weight: bold;
		}

	/***************************************************
	* Tables
	***************************************************/

	table#incumbents-list thead th {
		background-color: #A7D190;
	}

	table#incumbents-list tr:nth-child(odd) {
		background-color: #D2D3D5;
	}

	table#incumbents-list th,
	table#incumbents-list td {
		padding: 3px;
	}

	table#incumbents-list td {
		text-align: center;
	}

	#results-table {
		border-bottom: solid 2px black;
	}

		#results-table tr.headline {
			border-top: solid 2px black;
			border-bottom: solid 2px black;
			font-weight: bold;
		}

		#results-table th,
		#results-table td {
			border-left: none;
			border-right: none;
			padding: 5px;
		}

		#results-table th {
			border-top: solid 3px black;
			border-bottom: solid 3px black;
			font-style: italic;
			width: 15%;
		}

			#results-table th:nth-child(1),
			#results-table th:nth-child(2) {
				width: 12.5%;
			}

			#results-table th:nth-last-child(-n+3) {
				width: 10%;
			}

		#results-table td {
			padding: 10px 5px;
		}

		#results-table .txt-left {
			text-align: left;
		}

	#results-table-legend {
		width: 50%;
		margin-left: 50%;
	}

		#results-table-legend tr:nth-child(even) {
			background-color: #D2D3D5;
		}

		#results-table-legend td:nth-child(1) {
			width: 20%;
		}

	#factor-table-h {
		font-size: 9pt;
		border-collapse: collapse;
	}

		#factor-table-h td {
			border: none;
			padding: 5px;
			text-align: left;
		}

			#factor-table-h td > p {
				margin: 0;
				margin-left: 40px;
				font-style: italic;
			}

			#factor-table-h td.factor-name {
				font-family: "Gotham", sans-serif;
				font-size: 14pt;
				line-height: normal;
				text-transform: uppercase;
			}

	.job-cluster-table td {
		width: 27.5%;
		border-color: white;
		padding: 2px 3px;
	}

		.job-cluster-table td:nth-child(1) {
			width: 17.5%;
		}

	/***************************************************
	* Other
	***************************************************/

	#oneoff-cover {
		background-image: url("../images/leaves.png");
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center bottom;
		position: absolute;
		top: -1in;
		left: -1in;
		width: 8.5in;
		height: 11in;
		margin: 0;
		z-index: -1;
	}

	.row {
		display: flex;
		width: 100%;
	}

	[class^="column"] {
		flex: 1;
		margin-right: 3px;
	}

		[class^="column"]:last-child {
			margin-left: 3px;
			margin-right: 0;
		}

	.column-50 {
		flex: 50%;
	}

	.evaluation-summary {
		font-family: "Gotham", sans-serif;
		margin: 5px 0;
	}

		.evaluation-summary .box-container {
			display: flex;
			width: 100%;
		}

			.evaluation-summary .box-container > .box {
				font-family: "Roboto", sans-serif;
				font-size: 10pt;
				min-height: 75px;
				border-style: solid;
				border-width: 3px;
				border-radius: 10px;
				margin: 5px 5px 2px 0;
				padding: 5px;
				text-align: left;
			}

				.evaluation-summary .box-container > .box p:last-child {
					margin-bottom: 0;
				}

		.evaluation-summary .remarks-box {
			border-radius: 15px;
			padding: 5px;
			font-style: normal !important;
		}

		.evaluation-summary .factor {
			font-size: 16pt;
			text-align: center;
		}

			.evaluation-summary .factor span {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
			}

	.overallEval-table {
		margin: 5px 0;
	}

		.overallEval-table td:first-child {
			padding-top: 10px;
			font-size: 12pt;
			color: #58585A;
		}

		.overallEval-table td:last-child {
			font-size: 14pt;
		}

		.overallEval-table .result {
			padding: 5px !important;
		}

	.jobleveldesc-table {
		border-spacing: 0;
	}

		.jobleveldesc-table td {
			border: none !important;
			padding: 2px 7px;
			vertical-align: top;
			text-align: left;
		}

			.jobleveldesc-table td.content {
				width: 37.5%;
				height: 0.7in;
			}		

	.result {
		border-radius: 10px;
		margin: 0;
		padding: 0;
		padding-top: 10px;
		text-align: center;
	}

	.remarks-box {
		border-color: gray;
		min-height: 50px;
	}

	.fa-equals {
		color: #0A548D;
	}
}
