@media all {

	/***************************************************
	* Paged Media
	***************************************************/

	@page {
		size: letter portrait;

		@bottom-left {
			content: element(logo);
		}

		@bottom-center {
			content: element(website);
		}

		@bottom-right {
			content: element(docinfo);
		}
	}

	@page participantsList {
		margin: 1in 0.75in;
	}

	@page matchedJobs {
		size: letter landscape;
		margin: 0.5in;
	}

	#ParticipantsList {
		page: participantsList;
	}

	#MatchedJobs {
		page: matchedJobs;
	}

	/***************************************************
	* Running Elements
	***************************************************/

	div#docinfo {
		position: running(docinfo);
		font-size: 9pt;
		color: gray;
		text-align: right;
	}

		div#docinfo:after {
			content: counter(page);
		}

	div#logo {
		position: running(logo);
	}

	div#website {
		position: running(website);
		text-align: center;
	}


	/***************************************************
	* General
	***************************************************/

	body {
		font-family: "Droid Sans", sans-serif;
		font-size: 10pt;
		line-height: 1.3;
		counter-reset: tocSectionNum sectionNum contdSectionNum annexNum;
	}

	footer {
		font-size: 8pt;
	}

	#website a {
		color: #538135;
		text-decoration: none;
	}

	#copyrightInfo {
		position: fixed;
		bottom: 0;
	}

	table {
		width: 100%;
		border-spacing: 1px;
		border-collapse: collapse;
	}

		table#BenchmarkJobsTable {
			font-size: 8pt;
		}

			table#BenchmarkJobsTable thead tr:nth-child(1) th {
				background-color: #174721;
				color: #fff;
			}

			table#BenchmarkJobsTable thead tr:nth-child(2) th {				
				border-bottom: solid 3px black;
			}

			table#BenchmarkJobsTable tbody tr {
				border-bottom: solid 1px black;
			}

			table#BenchmarkJobsTable th,
			table#BenchmarkJobsTable td {
				padding: 5px;
				vertical-align: top;
				text-align: center;
			}
}
