@media all {

    /***************************************************
	* Paged Media
	***************************************************/

    @page:first {
        margin-bottom: 0.5in;

        @bottom-left {
            content: none;
        }
        @bottom-right {
            content: none;
        }
    }

    @page ratingOverview {
        size: letter landscape;
        margin: 1in;
    }	

    #ratingOverviewPage {
        page: ratingOverview;
    }

    /***************************************************
	* Column Styling
	***************************************************/

	.col-container {
		position: relative;
	}
	
	[class^="col-"] {
		display: block;
		float: left;
	}

    [class^="col-left"] {
        min-height: 6in;        
    }
	
	.col-left-3pt5in {
		width: 3.5in;
	}
		
    [class^="col-right"],
    .col-right {        
		float: right;		
    }
	
	.col-right-3pt5in {		
		width: 2.5in;
	}


    /***************************************************
	* General
	***************************************************/

	
	#cover .section-title {
		padding-top: 1in !important;
		padding-bottom: 0.25in !important;		
	}
	
	.prepared-for {
		font-size: 14pt;
		color: gray;
		width: 100%;
		text-align: center;
		margin: 2.25in 0;
	}

		.prepared-for > .prepared-for-name {
			width: 150px;
			margin: 0 auto;
			padding: 20px;
			border: dashed 2px gray;
			vertical-align: middle;
		}

    ul.toc,
    ul.toc ul {
        list-style: none;
        padding-left: 0;
    }
		
		ul.toc li.standalone {
			margin-bottom: 20px;
		}

        ul.toc a {
			font-size: 14pt;
            font-weight: bold;
			color: #000;			
        }
		
			ul.toc a:before, 
			ul.toc ul a:before {
				content: target-text(attr(href url), content);
			}

            ul.toc a:after,
            ul.toc ul a:after {
				color: #174721;
				font-weight: normal;
                content: leader(" -") target-counter(attr(href), page);
            }

        ul.toc ul {
            margin-bottom: 20px;
        }

            ul.toc ul a {
                font-size: 12pt;
                font-weight: normal;
                color: #000000;
				padding-left: 3em;
            }
			
	.blue {
		color: #0000ff;
	}

    /***************************************************
	* Tables
	***************************************************/

    table {
        width: 100%;
        border-spacing: 1px;
        border-collapse: collapse;
    }

        table .lbl {
            font-weight: bold;
			text-align: left;
        }

    tbody td {
        vertical-align: middle;
    }

    th, td {
        padding: 2px;
		text-align: center;
		border: solid 1px #000000;
    }
	
	table.text-table th,
	table.text-table td {
		text-align: left;
		border: none;
	}
	
	table#ExecSummary,
	table.data-table {
		width: 30%;
		margin: 0 auto;
	}
	
	table#ExecSummary {
		width: 50%;
		font-weight: bold;		
	}
	
	table#ExecSummary tr:nth-child(1) > td {
		font-size: 13pt;		
	}
		
	table#ExecSummary td {
		font-size: 11pt;
		padding: 5px;		
	}
	
	table#ExecSummary td:first {
		text-align: left;		
	}
	table#ExecSummary td:last-child {
		width: 25%;
	}
	
    table#RatingSummary tr:nth-child(odd) {
        background-color: #D1D2D4;
    }
	
	table#RatingSummary thead {
		border: solid 4px #000000;
		border-right: none;
		border-left: none;
	}
	
	table#RatingSummary thead th {
		background-color: #96E039;		
		padding: 4px;
	}
	
	table#RatingSummary thead th.sub-head {
		font-size: 9pt;
		font-style: italic;
	}	
	
	table#RatingSummary thead th:nth-child(-n+2)	{
		border: none;
	}
		
	table#RatingSummary thead th:last-child	 {
		border-right: none;
	}
	
	table#RatingSummary thead th:nth-child(-n+4) {
		background-color: #ffffff;
	}
	
	table#RatingSummary tbody td:nth-child(2) {
		text-align: left;
	}
	
	table#RatingSummary .lbl {		
		width: 25%;
	}
	
	table.factorEvalMatrix {
		font-size: 8pt;
	}
		
	table.factorEvalMatrix th,
	table.factorEvalMatrix td {
		border: solid 1px #ffffff;
		height: 40px;
	}
	
	table.factorEvalMatrix td {
		text-align: left;
	}
		
	table.factorEvalMatrix td.factor-name {
		transform: rotate(-90deg);
		text-align: center;
	}
	
	table.factorEvalMatrix .divider {
		border-top: solid 4px #ffffff;
	}
	
	table.factorEvalMatrix tr.divider-row > td {
		height: 10px;
	}

    /***************************************************
	* Other
	***************************************************/

	.report-title,
    .section-title,
	.annex-title,
	.annex-title2 {
        font-family: "Georgia", serif;
        font-size: 24pt;
        color: #2c5e28;
    }
	
	.report-title {
		font-size: 35pt;
	}
		
	.section-title,
	.annex-title {
		margin: 0;
		padding: 0.75in 0;
	}
	
	.subsection-title {
        border-radius: 10px;
        margin: 0.65em 0;
        padding: 5px 10px;
        background-color: #A9D18E;
        color: #2C5E28;
        font-size: 12pt;
	}
	
	.annex-title {
		padding-bottom: 0;
	}
	
	.annex-title2 {
		font-size: 16pt;
		font-style: italic;
	}

    .img-inline {
        float: left;
        margin: 10px 50px;
    }		
}
