﻿@media all {

    /***************************************************
	* Paged Media
	***************************************************/

    @page {
        size: letter portrait;
        margin: 0.5in;
        margin-bottom: 1in;

        @bottom-left {
            content: element(copyright);
        }

        @bottom-right {
            content: element(docinfo);
        }
    }

    /***************************************************
	* Running Elements
	***************************************************/

    div#docinfo {
        position: running(docinfo);
        font-size: 9pt;
        color: gray;
        text-align: right;
    }

        div#docinfo:after {
            content: counter(page);
        }

    div#copyright {
        position: running(copyright);
        color: gray;
    }

    /***************************************************
	* General
	***************************************************/

    body {
        font-family: "Roboto", sans-serif;
        font-size: 10pt;
        line-height: 1.3;
    }

    table.result-table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

        table.result-table tr > th,
        table.result-table tr > td {
            border: solid 1px #DDDDDD;
            padding: 5px;
        }

    .title {
        font-size: 1.5em;
        /* font-weight: bold; */
    }

    .incumbent-details {
        width: 395px;
        margin-right: 10px;
        padding-top: 1em;
        text-align: left;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    /***************************************************
	* Other
	***************************************************/

    .box-summary,
    .box-heading {
        border-style: solid;
        border-width: 3px;
        border-radius: 15px;
        padding: 10px 14px;
        margin: 10px 0;
        text-align: center;
    }

    .box-summary {
        border-color: #255A2A;
    }

    .box-heading {
        border-color: #DCE2D8;
        font-size: 1.5em;
    }

    div.box-container,
    div.box-container-2 {
        display: flex;
        width: 100%;
    }

        div.box-container > .box,
        div.box-container-2 > .box {
            flex: 1;
            margin: 0;
            margin-right: 1em;
            padding: 20px 10px;
            text-align: center;
        }

        div.box-container-2 > .box {
            margin-right: 0.5em;
        }

    [class^="box-container"] > div:last-child {
        margin-right: 0 !important;
    }

    div.box.generic {
        border-radius: 10px;
        /* padding: 10px !important; */
        /* font-weight: normal; */
        text-align: left !important;
    }

    .dot-container {
        display: flex;
        align-items: center;
    }

    .dot {
        height: 21px;
        width: 21px;
        border-radius: 50%;
        display: inline-block;
    }

    [class^="score-border"] {
        border: solid 3px #ffffff;
        border-radius: 10px;
        padding: 10px !important;
        text-align: left !important;
    }

        [class^="score-border"] .dot-container {
            text-transform: uppercase;
        }

    .score-border-4 {
        border-color: #50bc81;
    }

        .score-border-4 .dot,
        .score-4.dot {
            background-color: #50bc81;
        }

    .score-border-3 {
        border-color: #e7c569;
    }

        .score-border-3 .dot,
        .score-3.dot {
            background-color: #e7c569;
        }

    .score-border-2 {
        border-color: #449fd8;
    }

        .score-border-2 .dot,
        .score-2.dot {
            background-color: #449fd8;
        }

    .score-border-1 {
        border-color: #eb6b5b;
    }

        .score-border-1 .dot,
        .score-1.dot {
            background-color: #eb6b5b;
        }
}
