@media all {

    /***************************************************
	* Paged Media
	***************************************************/

    @page:first {
        margin-bottom: 1.5in;

        @bottom-right {
            content: element(logoRight);
            vertical-align: top;
        }

        @bottom-left {
            content: element(logoLeft);
            vertical-align: top;
        }
    }

    @page evaluationResult {
        @top-right {
            content: element(preparedFor);
        }
    }

    @page ratingSummary {
        size: letter landscape;
        margin: 1in;
    }

    #resultPage {
        page: evaluationResult;
    }

    #ratingSummaryPage {
        page: ratingSummary;
    }

    /***************************************************
	* General
	***************************************************/

    #cover {
        background-image: url("../images/leaves.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center bottom;
        position: absolute;
        top: -1in;
        left: -1in;
        width: 8.5in;
        height: 11in;
        margin: 0;
        z-index: -1;
    }

    /***************************************************
	* Other
	***************************************************/

    .section-title {
        font-style: italic;
    }

    .img-inline {
        float: left;
        margin: 10px 50px;
    }

    .incumbent-details {
        width: 395px;
        margin-right: 10px;
        padding-top: 1em;
    }

    .incumbent-name {
        font-size: 14pt;
    }

    .chart-title,
    .factor-name,
    .peer-name {
        font-family: "Gotham", sans-serif;
        font-size: 11pt;
    }

    .chart-title {
        font-size: 8pt;
    }

    h1.rating-title,
    h2.rating-title {
        border-radius: 10px;
        margin: 0.65em 0;
        padding: 5px 10px;
        background-color: #A4DE00;
        color: #2C5E28;
    }

    h1.rating-title,
    h2.rating-title {
        font-size: 12pt;
        text-transform: uppercase;
        text-align: center;
    }

    h2.rating-title {
        background-color: #A9D18E;
        padding: 3px 10px;
        text-transform: none;
        text-align: left;
        font-weight: normal;
    }

    div.box.rating {
        font-family: "Gotham", sans-serif;
        font-size: 11pt;
        /* font-weight: bold; */
        background-color: #A4DE00;
        color: #2C5E28;
        padding-bottom: 0;
    }

    div.box.desc {
        font-family: "Roboto", sans-serif;
        background-color: #D2D3D5;
        font-style: italic;
        font-weight: normal;
    }

    div.box.content {
        font-family: "Roboto", sans-serif;
        min-height: 50px;
        /*border: solid 2px #D2D3D5;*/
        border: solid 2px #CBCBCB;
        font-weight: normal;
    }

    div.box.generic {
        border-radius: 20px;
        padding: 10px !important;
        font-weight: normal;
        text-align: left !important;
    }

        div.box.generic > .title {
            font-size: 12pt;
            font-weight: normal !important;
            text-transform: uppercase;
            text-align: center;
            color: #000 !important;
            min-height: 30px;
            margin-bottom: 3px;
            border-bottom: solid 1px #000000;
        }

    div.comments-summary {
        border: solid 2px #CCCCCC;
        border-radius: 10px;
        padding: 5px;
        margin-bottom: 1em;
    }

    div.comments-container > .box {
        min-height: 6em;
        border-width: 2px;
        margin-top: 0.5em;
        margin-right: 0.5em;
        padding: 2px 5px;
        font-weight: normal;
        text-align: left;
        color: #000000 !important;
    }

    div.chart-container {
        /*border: dashed 1px #CBCBCB;
        border-radius: 20px;
        padding: 5px 10px;*/
        text-align: center;
        color: #2C5E28;
    }

    div.result-container {
        /*border-bottom: dashed 2px #2C5E28;*/
        padding-bottom: 1em;
        margin-bottom: 1.5em;
    }

    div.incumbent-container {
        font-family: "Gotham", sans-serif;
        font-size: 9pt;
        border-bottom: dashed 2px #D2D3D5;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }

    div.team-chart-container {
        border: solid 1px black;
        border-radius: 10px;
        padding: 5px;
    }

    div#peer-rating-summary {
        margin-bottom: 10px !important;
    }

        div#peer-rating-summary > .box {
            /* padding: 5px 10px !important; */
            padding: 0 !important;
            padding-top: 5px !important;
            margin-right: 5px !important;
        }

    table {
        width: 100%;
    }

        table.rating-summary {
            border-collapse: collapse;
        }

            table.rating-summary thead {
                background-color: #CEFBB2;
                color: #2C5E28;
            }

            table.rating-summary th,
            table.rating-summary td {
                border: solid 1px black;
                text-align: center;
                padding: 3px 5px;
            }

            table.rating-summary thead td {
                font-size: 0.9em;
            }

            table.rating-summary td.text {
                text-align: left;
            }

            table.rating-summary td.rating-overall {
                background-color: #FFFF00;
            }
}
