@media all {

    /***************************************************
	* Paged Media
	***************************************************/

    @page {
        size: legal landscape;
        margin: 0.5in;
        margin-left: 1in;

        @bottom-left {
            content: element(confidentiality);
        }

        @bottom-right {
            content: element(docinfo);
        }

        @footnote {
            border-top: solid 1px black;
        }
    }

    @page:first {
        margin: 0.5in;
        counter-increment: page 0;
    }

    @page cover {
        margin: 0.5in;

        @bottom-left {
            content: none;
        }

        @bottom-right {
            content: none;
        }
    }

    @page copyright {
        margin: 0.5in;
        margin-bottom: 1.25in;

        @bottom-left {
            content: element(copyright);
        }

        @bottom-right {
            content: none;
        }
    }

    @page confidentiality {
        margin: 0.5in;

        @bottom-left {
            content: none;
        }

        @bottom-right {
            content: none;
        }
    }

    @page toc {
        margin: 0.5in;
        margin-left: 1in;

        @top-left-corner {
            content: element(tocTabs);
        }
    }

    @page sectionA {
        margin: 0.5in;
        margin-left: 1in;

        @top-left-corner {
            content: element(secATabs);
        }
    }

    @page sectionB {
        margin: 0.5in;
        margin-left: 1in;

        @top-left-corner {
            content: element(secBTabs);
        }
    }

    @page sectionC {
        margin: 0.5in;
        margin-left: 1in;

        @top-left-corner {
            content: element(secCTabs);
        }
    }

    @page sectionD {
        margin: 0.5in;
        margin-left: 1in;

        @top-left-corner {
            content: element(secDTabs);
        }
    }

    @page sectionE {
        margin: 0.5in;
        margin-left: 1in;

        @top-left-corner {
            content: element(secETabs);
        }
    }

    #TOC {
        page: toc;
    }

    #SectionA {
        page: sectionA;
    }

    #SectionB {
        page: sectionB;
    }

    #SectionC {
        page: sectionC;
    }

    #SectionD {
        page: sectionD;
    }

    #SectionE {
        page: sectionE;
    }

    /***************************************************
	* Running Elements
	***************************************************/

    div#confidentiality,
    div#docinfo {
        font-size: 9pt;
    }

    div#confidentiality {
        position: running(confidentiality);
        color: #538135;
    }

    div#docinfo {
        position: running(docinfo);
        color: gray;
        text-align: right;
    }

        div#docinfo:before {
            content: string(surveyTitle);
        }

        div#docinfo:after {
            content: counter(page);
        }

    div#tocTabs {
        position: running(tocTabs);
    }

    div#secATabs {
        position: running(secATabs);
    }

    div#secBTabs {
        position: running(secBTabs);
    }

    div#secCTabs {
        position: running(secCTabs);
    }

    div#secDTabs {
        position: running(secDTabs);
    }

    div#secETabs {
        position: running(secETabs);
    }

    /***************************************************
	* Regions
	***************************************************/

    .region-break {
        break-after: region;
    }

    #toc-content {
        -ro-flow-into: toc-main;
    }

    #toc-content-left,
    #toc-content-right {
        -ro-flow-from: toc-main;
    }

    #gl-content {
        -ro-flow-into: gl-main;
    }

    #gl-content-left,
    #gl-content-right {
        -ro-flow-from: gl-main;
    }

    /***************************************************
	* General
	***************************************************/

    body {
        font-family: "Droid Sans", sans-serif;
        font-size: 10pt;
        line-height: 1.25;
        counter-reset: tocSectionNum sectionNum contdSectionNum annexNum;
    }

    section {
        page-break-after: always;
    }

    footer {
        position: running(copyright);
        color: gray;
        font-size: 9pt;
        font-weight: normal;
    }

        footer > .title {
            font-size: 13pt;
        }

    .title,
    .title-center {
        font-weight: bold;
    }

    .text-center,
    .chart-note,
    .title-center {
        text-align: center !important;
    }

    .text-left {
        text-align: left !important;
    }

    .caution-text {
        color: #ff0000;
        text-transform: uppercase;
    }

    h1.secNum:before {
        counter-increment: sectionNum contdSectionNum;
        content: counter(sectionNum) ". ";
    }

    p.contdSecNum:before {
        content: counter(contdSectionNum) ". ";
    }


    p.surveyPublication {
        string-set: surveyTitle content();
    }

    img.img-center {
        display: block;
        margin: 0 auto;
    }

    ul.toc,
    ul.toc ul {
        list-style: none;
        padding-left: 0;
    }

        ul.toc li {
            margin: 3px 0;
        }

        ul.toc a {
            font-weight: bold;
            color: #174721;
            font-size: 12pt;
        }

            ul.toc a:after,
            ul.toc ul a:after {
                content: leader("_") target-counter(attr(href), page);
            }

        ul.toc ul {
            margin-bottom: 20px;
        }

            ul.toc ul a {
                font-weight: normal;
                color: #000000;
                font-size: 10pt;
            }

                ul.toc ul a:before {
                    counter-increment: tocSectionNum;
                    content: counter(tocSectionNum) ". " target-text(attr(href url), content);
                }

    .cover-page {
        page: cover;
        page-break-after: always;
    }

    .confidentiality-page,
    .report-settings {
        page: copyright;
        padding-top: 8em;
        color: gray;
    }

        .confidentiality-page,
        .report-settings li {
            line-height: 2;
        }

    .confidentiality-page {
        padding-top: 0;
        page: confidentiality;
    }

    .footnote {
        float: footnote;
        color: gray;
        font-weight: normal;
        text-align: left;
    }

    div.sectionTitlePage {
        column-count: 2;
        column-fill: auto;
    }

    div.two-column {
        column-count: 2;
        column-fill: auto;
        column-gap: 0.5in;
        column-rule: 0.0167in dashed darkgreen;
    }

    .cover-img-left,
    .cover-img-right {
        position: absolute;
        bottom: 0;
    }

    .cover-img-right {
        right: 0;
    }

    .cover-img-left {
        left: 0;
        width: 350px;
    }

    .column-break {
        display: block;
        break-before: column;
    }

    /***************************************************
	* Common Elements
	***************************************************/

    div#confidentiality-notice {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 98%;
        padding: 10px;
        border: solid 1px black;
    }

        div#confidentiality-notice img {
            display: inline-block;
            vertical-align: middle;
        }

    div#howTo {
        border: dashed 2px darkgreen;
        padding: 0.05in 0.2in;
        width: 4in;
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 12pt;
    }

        div#howTo strong {
            color: darkgreen;
        }

        div#howTo img {
            display: inline-block;
            vertical-align: middle;
        }

        div#howTo li {
            margin-bottom: 20px;
        }

    div#HRAreas {
        position: relative;
        font-size: 10pt;
    }

        div#HRAreas .descBox {
            position: absolute;
            width: 170px;
        }

            div#HRAreas .descBox.top-left {
                top: 0;
                left: 0;
            }

            div#HRAreas .descBox.top-right {
                top: 0;
                right: 20px;
            }

            div#HRAreas .descBox.bottom-left {
                bottom: 0;
                left: 0;
            }

            div#HRAreas .descBox.bottom-right {
                bottom: 0;
                right: 20px;
            }

        div#HRAreas .boxTitle {
            font-weight: bold;
        }

            div#HRAreas .boxTitle.jobs {
                color: #2F6EBA;
            }

            div#HRAreas .boxTitle.market {
                color: #4EADEA;
            }

            div#HRAreas .boxTitle.performance {
                color: #B02417;
            }

            div#HRAreas .boxTitle.skills {
                color: #EA3323;
            }

    #CompTableSampleDesc {
        position: relative;
        width: 100%;
        height: 200px;
    }

        #CompTableSampleDesc > .box {
            position: absolute;
            top: 0;
            padding: 5px;
            width: 110px;
            height: 145px;
            background-color: #E2F0D9;
            font-size: 9pt;
            text-align: center;
        }

        #CompTableSampleDesc > .arrow,
        #CompTableSampleDesc > .arrow-3 {
            position: absolute;
            bottom: 0;
            padding: 0;
            width: 15px;
            height: 45px;
            background-image: url("../images/1-arrow.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }

        #CompTableSampleDesc .arrow-3 {
            width: 300px;
            background-image: url("../images/3-arrows.png");
        }

    /***************************************************
	* Headers
	***************************************************/

    .header,
    .header1 {
        font-family: Georgia, serif;
        font-size: 34pt;
        color: #174721;
    }

    .header1 {
        font-size: 24pt;
        font-weight: normal;
        margin: 0;
    }

    .header2 {
        font-size: 18pt;
        color: gray;
    }

    .cover-page .header {
        margin-top: 0;
    }

    /***************************************************
	* Tables
	***************************************************/

    table {
        width: 100%;
        border-spacing: 1px;
        /*border-collapse: collapse;*/
    }

        table .lbl {
            font-weight: bold;
        }

    thead th {
        background-color: #215229;
        color: #FFFFFF;
        text-align: center;
    }

    tbody td {
        vertical-align: middle;
    }

    th, td {
        padding: 5px;
    }

    table.text-table tr:nth-child(odd),
    table.data-table tr:nth-child(odd),
    table.data-table-center tr:nth-child(odd) {
        background-color: #E2EFD9;
    }

    table.text-table tr:nth-child(even),
    table.data-table tr:nth-child(even),
    table.data-table-center tr:nth-child(even) {
        background-color: #F2F2F2;
    }
	
	table.text-table tbody td {
		vertical-align: top;
	}

    table.data-table tbody td {
        text-align: right;
    }

    table.data-table td.lbl {
        text-align: center;
    }

    table.data-table td,
    table.data-table-center td {
        padding: 3px;
    }

    table.data-table-center tbody td {
        text-align: center;
    }

    table.data-table-center td.lbl {
        text-align: left;
        font-weight: normal;
    }

    table.legend-table {
        width: 50%;
        margin: 0 auto;
        font-size: 8pt;
    }

        table.legend-table .legendMax {
            background-color: #7F7F7F;
        }

        table.legend-table .legendMin {
            background-color: #BFBFBF;
        }

        table.legend-table .legend {
            width: 25px;
        }

        table.legend-table hr {
            border: 2px solid #006600;
            padding: 0;
            margin: 0;
        }

    table.totalcomp-summary {
        font-size: 9pt;
        border-collapse: collapse;
    }

        table.totalcomp-summary th,
        table.totalcomp-summary td {
            padding: 2px 5px !important;
        }

        table.totalcomp-summary .top-row {
            background-color: #fff !important;
            font-weight: bold !important;
            text-align: center !important;
        }

        table.totalcomp-summary .divider {
            border-right: solid 1px #fff;
        }

        table.totalcomp-summary .lbl {
            text-align: left !important;
        }

    table.jobleveldesc-table {
        border-spacing: 0;
        font-size: 9pt;
    }

        table.jobleveldesc-table > tbody td {
            vertical-align: top;
            padding: 2px 7px;
        }

        table.jobleveldesc-table td.content {
            width: 37.5%;
            height: 0.75in;
        }

    table#FactorDesc th {
        background-color: #FFFFFF;
        color: #215229;
        text-align: left;
        font-size: 12pt;
    }

    table#FactorDesc,
    table#YouVsMarket-table {
        border-spacing: 0;
    }

        table#YouVsMarket-table tr {
            background-color: #E2EFD9;
        }

            table#YouVsMarket-table tr.break {
                background-color: #FFFFFF;
            }

            table#YouVsMarket-table tr.totals {
                background-color: #F2F2F2;
            }

    /***************************************************
	* BG Colors
	***************************************************/

    .bg-14 {
        background-color: #AA0000;
        color: #FFFFFF;
    }

    .bg-13 {
        background-color: #FF0000;
        color: #FFFFFF;
    }

    .bg-12 {
        background-color: #FFA500;
    }

    .bg-11 {
        background-color: #FFFF00;
    }

    .bg-10 {
        background-color: #32CD32;
    }

    .bg-9 {
        background-color: #00FFFF;
    }

    .bg-8 {
        background-color: #0000FF;
        color: #FFFFFF;
    }

    .bg-7 {
        background-color: #9600C8;
        color: #FFFFFF;
    }

    .bg-6 {
        background-color: #C864FF;
    }

    .bg-5 {
        background-color: #64C8FF;
    }

    .bg-4 {
        background-color: #C8FF64;
    }

    .bg-3 {
        background-color: #96C800;
    }

    .bg-2 {
        background-color: #966400;
        color: #FFFFFF;
    }

    .bg-1 {
        background-color: #643200;
        color: #FFFFFF;
    }

    .bg-7-expat {
        background-color: #CF8AE6;
        color: #FFFFFF;
    }

    .bg-6-expat {
        background-color: #E6B8FF;
    }

    .bg-5-expat {
        background-color: #B8E6FF;
    }

    .bg-4-expat {
        background-color: #E8FFB9;
    }

    .bg-3-expat {
        background-color: #D0E88A;
    }

    .bg-2-expat {
        background-color: #D0B9A1;
        color: #FFFFFF;
    }

    .bg-1-expat {
        background-color: #B9A18A;
        color: #FFFFFF;
    }

    .bg-purpose {
        background-color: #7A007A;
        color: #FFFFFF;
    }

    .bg-engagement {
        background-color: #C00000;
        color: #FFFFFF;
    }

    .bg-delivery {
        background-color: #006666;
        color: #FFFFFF;
    }

    /***************************************************
	* Tab Menu
	***************************************************/

    .tabMenuContainer {
        position: relative;
        width: 0.8in;
        height: 8.5in;
        background-color: #2C5E28;
    }

    .tabMenuContent {
        position: absolute;
        top: 0;
        left: 0;
        width: 0.55in;
        height: 100%;
        background-color: #FFFFFF;
    }

    .tabItem,
    .tabItemSelected {
        position: relative;
        width: 0.45in;
        height: 1.4in;
        padding: 5px;
        margin: 4px 0;
        border-radius: 8px 0 0 8px;
        background-color: #C3D8BB;
        color: #2C5E28;
    }

    .tabItemSelected {
        background-color: #2C5E28;
        color: #FFFFFF;
    }

    .homeTab {
        height: 0.5in;
        margin-top: 7px;
        vertical-align: middle;
    }

    .tabItem > .tabText,
    .tabItemSelected > .tabText {
        transform: rotate(270deg);
        width: 1.4in;
        height: 0.45in;
        position: absolute;
        left: -75%;
        top: 35%;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
    }

    /***************************************************
	* Region/Column Styling
	***************************************************/

    .col-7pt5in-left {
        width: 7.5in;
        padding-right: 0.25in;
        border-right: dashed 0.0167in darkgreen;
    }

    .col-7pt5in-right {
        width: 4.5in;
        position: absolute;
        top: 0;
        left: 8in;
    }

    .col-8in-left {
        width: 8in;
        padding-right: 0.25in;
        border-right: dashed 0.0167in darkgreen;
    }

    .col-8in-right {
        width: 4in;
        position: absolute;
        top: 0;
        left: 8.5in;
    }

    .col-4in-left {
        width: 4in;
        padding-right: 0.25in;
        border-right: dashed 0.0167in darkgreen;
    }

    .col-4in-right {
        width: 8in;
        position: absolute;
        top: 0;
        left: 4.5in;
    }

    .YouVsMarket-layout {
        position: relative;
    }

        .YouVsMarket-layout img {
            display: block;
            margin: 0 auto;
        }

        .YouVsMarket-layout .col-2in-left {
            width: 2in;
        }

        .YouVsMarket-layout .col-2in-right {
            width: 10in;
            position: absolute;
            top: 0;
            left: 2.5in;
        }

        .YouVsMarket-layout .legend-table {
            width: 100%;
        }

        .YouVsMarket-layout .note {
            font-size: 8pt;
        }

        .YouVsMarket-layout table td {
            padding: 5px;
        }

        .YouVsMarket-layout .chart-title {
            font-size: 14pt;
            font-weight: bold;
            text-align: center;
        }

            .YouVsMarket-layout .chart-title > span {
                font-size: 11pt;
                font-weight: normal;
            }

    /***************************************************
	* Grids
	***************************************************/

    /* Use DOM attributes to define how many rows/columns are spanned */
    *[data-col-span] {
        /* Use the number value of 'data-col-span' or '1' if it does not exist */
        grid-column: span attr(data-col-span number, 1);
    }

    *[data-row-span] {
        /* Use the number value of 'data-row-span' or '1' if it does not exist */
        grid-row: span attr(data-row-span number, 1);
    }

    .grid-container-3 {
        max-width: 12.5in;
        max-height: 7.5in;
        display: grid;
        grid-template-columns: repeat(3, minmax(33.33%, 1fr));
        grid-template-rows: repeat(3, minmax(33.33%, 1fr));
        gap: 0;
    }

    .grid-container-2 {
        display: grid;
        grid-template-columns: repeat(2, minmax(50%, 1fr));
        grid-template-rows: repeat(3, minmax(30%, 1fr));
    }

    .grid-content > div {
        position: relative;
        border-right: dashed 0.0167in green;
        border-bottom: dashed 0.0167in green;
        padding: 0 15px;
    }

        .grid-content > div.last-col {
            border-right: none;
        }

        .grid-content > div.last-row {
            border-bottom: none;
            padding-top: 10px;
        }

    .grid-content .grid-title {
        margin: 0;
        font-weight: bold;
        text-decoration: underline;
    }

    .grid-content .chart-title {
        font-weight: bold;
        text-align: center;
    }

    .grid-content img {
        display: block;
        margin: 0 auto;
    }

    .grid-content .chart-note,
    .grid-content .chart-note2 {
        color: gray;
        font-style: italic;
        text-align: center;
    }

    .grid-content .chart-note2 {
        position: absolute;
        left: 15px;
        bottom: 0;
        text-align: left;
    }
}
