@media all {

    /***************************************************
	* Paged Media
	***************************************************/

    @page:first {
        @top-right {
            margin-top: 0.5in;
            content: element(preparedFor);
        }

        @bottom-right {
            content: element(logoRight);
            vertical-align: top;
        }

        @bottom-left {
            content: element(logoLeft);
            vertical-align: top;
        }
    }

    /***************************************************
	* General
	***************************************************/

    dt {
        width: 11em;
    }

    .incumbent-details dt,
    .incumbent-details dd {
        font-family: "GothamMedium", sans-serif;
        width: 5em;
        font-size: 9pt;
    }

    .incumbent-details dd {
        font-family: "Gotham", sans-serif;
        width: 9em;
        font-weight: normal;
    }

    .incumbent-details > .remarks-box {
        font-family: "Gotham", sans-serif;
        font-size: 9pt;
    }

    div.general-container {
        display: inline-flex;
        max-width: 100%;
    }

        div.general-container > .content {
            flex: 1;
        }


    /***************************************************
	* Skill Level Box - Color and Background
	***************************************************/

    [class^="skill-box"] {
        font-family: "Roboto", sans-serif;
        border-style: solid;
        border-width: 3px;
        border-radius: 10px;
        text-align: center;
        margin: 10px 0;
        padding: 0;
        font-size: 12pt;
    }

    .skill-box-16 {
        border-color: #500000;
        background-color: rgba(80,0,0,0.66);
        color: #FFFFFF;
    }

    .skill-box-15 {
        border-color: #780000;
        background-color: rgba(120,0,0,0.66);
        color: #FFFFFF;
    }

    .skill-box-14 {
        border-color: #AA0000;
        background-color: rgba(170,0,0,0.66);
        color: #FFFFFF;
    }

    .skill-box-13 {
        border-color: #EB0000;
        background-color: rgba(235,0,0,0.66);
        color: #FFFFFF;
    }

    .skill-box-12 {
        border-color: #FFA500;
        background-color: rgba(255,165,0,0.66);
    }

    .skill-box-11 {
        border-color: #FFFF00;
        background-color: rgba(255,255,0,0.33);
    }

    .skill-box-10 {
        border-color: #00DC00;
        background-color: rgba(0,220,0,0.66);
    }

    .skill-box-9 {
        border-color: #00FFFF;
        background-color: rgba(0,255,255,0.33);
    }

    .skill-box-8 {
        border-color: #0000FF;
        background-color: rgba(0,0,255,0.66);
        color: #FFFFFF;
    }

    .skill-box-7 {
        border-color: #9600C8;
        background-color: rgba(150,0,200,0.66);
        color: #FFFFFF;
    }

    .skill-box-6 {
        border-color: #C864FF;
        background-color: rgba(200,100,255,0.66);
    }

    .skill-box-5 {
        border-color: #64C8FF;
        background-color: rgba(100,200,255,0.66);
    }

    .skill-box-4 {
        border-color: #C8FF64;
        background-color: rgba(200,255,100,0.66);
    }

    .skill-box-3 {
        border-color: #96C800;
        background-color: rgba(150,200,0,0.66);
    }

    .skill-box-2 {
        border-color: #966400;
        background-color: rgba(150,100,0,0.66);
        color: #FFFFFF;
    }

    .skill-box-1 {
        border-color: #643200;
        background-color: rgba(100,50,0,0.66);
        color: #FFFFFF;
    }


    /***************************************************
	* Skill Level Text - Color and Background
	***************************************************/

    [class^="skill-text"] {
        padding: 2px 15px;
    }

    /***************************************************
	* Tables
	***************************************************/

    table.text-table {
        table-layout: fixed;
        width: 100%;
        border-spacing: 1px;
        border-collapse: collapse;
    }

        table.text-table th,
        table.text-table td {
            padding: 2px 10px;
            text-align: center;
            border: solid 1px #2B5E2E;
        }

        table.text-table thead th {
            background-color: #A7D18E;
        }

        table.text-table td:nth-child(1) {
            text-align: left;
        }

        table.text-table tr:nth-child(odd) {
            background-color: #F3F3F4;
        }

    .skills-progression-table {
        width: 100%;
        border-spacing: 1px;
        border-collapse: collapse;
    }

        .skills-progression-table th {
            height: 50px;
            font-style: italic;
            font-size: 14pt;
        }

            .skills-progression-table th:nth-child(2),
            .skills-progression-table th:last-child {
                background-color: #D2D3D5;
            }

        .skills-progression-table td.factor,
        .skills-progression-table td.indicator {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 12pt;
        }

        .skills-progression-table td.factor {
            font-size: 14pt;
        }

        .skills-progression-table td.indicator {
            padding: 3px;
        }

        .skills-progression-table td.content {
            padding: 10px;
            vertical-align: top;
        }

    /***************************************************
	* Radar Column Chart
	***************************************************/

    [class^="radar-chart-container"] {
        position: relative;
        margin-bottom: 20px;
    }

        [class^="radar-chart-container"] > .circle {
            border-radius: 50%;
        }

        [class^="radar-chart-container"] > .indicator-bg {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #eee;
        }

        [class^="radar-chart-container"] > .chart-bg {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: #fff;
        }

        [class^="radar-chart-container"] .ring-label {
            position: absolute;
            font-family: "Gotham", sans-serif;
            font-size: 7pt;
            width: 200px;
        }

    .radar-chart-container {
        width: 300px;
        height: 300px;
    }

        .radar-chart-container > .factor-bg {
            width: 300px;
            height: 300px;
        }

        .radar-chart-container > .indicator-bg {
            width: 270px;
            height: 270px;
        }

        .radar-chart-container > .chart-bg {
            width: 240px;
            height: 240px;
        }

    .radar-chart-container-md {
        width: 280px;
        height: 280px;
        margin: 0;
    }

        .radar-chart-container-md > .factor-bg {
            width: 280px;
            height: 280px;
        }

        .radar-chart-container-md > .indicator-bg {
            width: 250px;
            height: 250px;
        }

        .radar-chart-container-md > .chart-bg {
            width: 220px;
            height: 220px;
        }

    .radar-chart-container-sm {
        width: 210px;
        height: 210px;
        margin: 0;
    }

        .radar-chart-container-sm > .factor-bg {
            width: 210px;
            height: 210px;
        }

        .radar-chart-container-sm > .indicator-bg {
            width: 180px;
            height: 180px;
        }

        .radar-chart-container-sm > .chart-bg {
            width: 150px;
            height: 150px;
        }

        .radar-chart-container-sm .ring-label {
            font-size: 6pt;
        }

    /***************************************************
	* Salary Range Graph
	***************************************************/
    .k-content {
        background: transparent !important;
    }

    .salary-range-container {
        font-family: "Gotham", sans-serif;
        position: relative;
        width: 100%;
        height: 120px;
        border: solid 1px transparent;
        marigin-top: 20px;
    }

        .salary-range-container i {
            margin-top: -10px;
            font-size: 18pt;
        }

        .salary-range-container > .bar {
            background-image: url("../images/bg-salary_range.png");
            background-repeat: no-repeat;
            background-size: 536px auto;
            background-position: center;
            height: 30px;
            margin-top: 35px;
        }

        .salary-range-container > [class^="step"] {
            position: absolute;
            bottom: 65px;
            width: 150px;
            font-size: 10pt;
            font-weight: bold;
            line-height: 1.1;
            color: #53823B;
            text-align: center;
        }

        .salary-range-container > .step-1.p {
            bottom: 72px;
            left: -23px;
        }

        .salary-range-container > .step-1.p17 {
            left: 2px;
        }

        .salary-range-container > .step-1.p33 {
            left: 23px;
        }

        .salary-range-container > .step-1.p50 {
            left: 44px;
        }

        .salary-range-container > .step-1.p67 {
            left: 65px;
        }

        .salary-range-container > .step-1.p83 {
            left: 86px;
        }

        .salary-range-container > .step-2.p {
            bottom: 72px;
            left: 108px;
        }

        .salary-range-container > .step-2.p17 {
            left: 133px;
        }

        .salary-range-container > .step-2.p33 {
            left: 154px;
        }

        .salary-range-container > .step-2.p50 {
            left: 175px;
        }

        .salary-range-container > .step-2.p67 {
            left: 196px;
        }

        .salary-range-container > .step-2.p83 {
            left: 219px;
        }

        .salary-range-container > .step-3.p {
            bottom: 72px;
            left: 238px;
        }

        .salary-range-container > [class^="stage-name"] {
            position: absolute;
            width: 90px;
            font-size: 8pt;
            line-height: 1.1;
            color: #53823B;
            text-align: center;
        }

        .salary-range-container > .stage-name-1 {
            left: 6px;
        }

        .salary-range-container > .stage-name-2 {
            left: 135px;
        }

        .salary-range-container > .stage-name-3 {
            left: 267px;
        }

        .salary-range-container > .stage-name-4 {
            left: 400px;
            color: gray;
        }

        .salary-range-container > .stage-name-5 {
            right: 5px;
            color: gray;
        }

    /***************************************************
	* Other
	***************************************************/

    #cover {
        background-image: url("../images/leaves.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center bottom;
        position: absolute;
        top: -1in;
        left: -1in;
        width: 8.5in;
        height: 11in;
        margin: 0;
        z-index: -1;
    }

    .row {
        display: flex;
    }

    [class^="column"] {
        margin-right: 5px;
    }

        [class^="column"]:last {
            margin: 0;
        }

    .column-50 {
        flex: 50%;
    }

    .remarks-summary .box-container {
        display: flex;
        width: 100%;
    }

        .remarks-summary .box-container > .box {
            padding: 5px;
            border-radius: 15px;
            min-height: 75px;
            margin: 5px 5px 2px 0;
            text-align: left;
            font-style: italic;
        }

    .remarks-summary .details {
        padding: 0 10px;
    }

    .remarks-summary .indicator {
        font-family: "Gotham", sans-serif;
    }

    .remarks-summary span.result {
        display: inline;
        border-radius: 5px;
        padding: 2px 20px;
    }

    .remarks-summary .remarks-box {
        border-radius: 15px;
        padding: 5px;
        font-style: normal !important;
    }

    .results-summary {
        margin: 10px 0;
        font-size: 12pt;
        font-weight: normal;
    }

        .results-summary table {
            border-collapse: collapse;
            margin-bottom: 5px;
        }

        .results-summary > table td {
            padding: 0;
            padding-bottom: 10px;
        }

            .results-summary > table td:nth-child(1) {
                width: 50%;
            }

    .section-title {
        font-style: italic;
    }

    .remarks-box {
        font-family: "Roboto", sans-serif;
        font-size: 10pt;
        border: solid 3px gray;
        border-radius: 20px;
        padding: 10px;
        min-height: 50px;
    }

    table.assessor-details {
        width: 100%;
    }

        table.assessor-details td:nth-child(1) {
            font-family: "Gotham", sans-serif;
            font-size: 12pt;
        }

    .assessment-box {
        font-family: "Gotham", sans-serif;
        border-width: 3px !important;
        border-radius: 20px;
        padding: 10px;
        width: 100%;
        min-height: 100px;
        color: #000000 !important;
        margin-bottom: 10px;
    }

        .assessment-box > table {
            width: 100%;
        }

            .assessment-box > table td:nth-child(1) {
                width: 20%;
                text-align: center;
                font-weight: bold;
            }

        .assessment-box .remarks-box {
            border: solid 3px #CBCCCC;
            border-radius: 15px;
            padding: 5px;
            width: auto;
            min-height: auto;
            margin: 0;
        }

        .assessment-box .remarks-box {
            font-weight: normal;
        }

    .result-txt {
        color: #2B5E2E;
        font-weight: bold;
    }

        .result-txt.failed {
            color: #BB1F24 !important;
        }
}
