@media all {


    /***************************************************
	* General
	***************************************************/

    #factor-table {
        font-size: 9pt;
        border-collapse: collapse;
    }

        #factor-table tr {
            border-bottom: solid 1px black;
        }

            #factor-table tr:last-child {
                border: none;
            }

        #factor-table td {
            border: none;
            padding: 5px;
            text-align: left;
        }

            #factor-table td > p {
                margin: 0;
                margin-left: 40px;
                font-style: italic;
            }

            #factor-table td:nth-child(1) {
                font-family: "Gotham", sans-serif;
                font-size: 12pt;
                font-weight: bold;
                text-transform: uppercase;
                text-align: center;
                width: 170px;
            }

            #factor-table td:nth-child(2) {
                width: 3px;
            }

    #skills-progression,
    #skills-progression-full {
        background-image: url("../images/bg-skills_progression.png");
        background-repeat: no-repeat;
        background-size: 100% 230px;
        width: 100%;
        height: 230px;
    }

    #skills-progression-full {
        background-image: url("../images/bg-skills_progression-full.png");
    }

        #skills-progression-full div:nth-last-child(-n+2) {
            font-style: normal !important;
        }

    [id^=skills-progression] div {
        width: 90px;
        float: left;
        padding: 20px 15px;
        margin-right: 5px;
    }

        [id^=skills-progression] div:last-child {
            margin-right: 0;
        }

        [id^=skills-progression] div:nth-last-child(-n+2) {
            font-style: italic;
            color: white;
        }

    [id^=skills-progression] p:first-child {
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
    }
}
